.mainContent {
  margin-top: 50px;
}

.mainTitle {
  font-weight: bold; /* Use 'bold' for clarity and compatibility */
  margin-left: 50px;
}

.squareContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  padding: 50px;
}

.square {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--normal-grey);
  border-radius: 8px;
  text-align: center;
  transition: transform 0.2s;
  text-decoration: none;
  color: inherit;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  height: 300px;
}

.titleText:hover,
.icon:hover,
.square:hover,
.square:hover .titleText {
  color: var(--normal-blue);
  transform: scale(1.05);
  text-decoration: none;
}

.icon {
  width: 3rem;
  height: 3rem;
  margin-right: 5px;
}

.titleText {
  color: var(--primary-fg);
  font-weight: bold;
  font-size: 25px;
  text-decoration: none;
}

.contentTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
}

.squareContent {
  padding: 6px;
}

@media screen and (max-width: 996px) {
  .squareContainer {
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
    padding: 25px;
  }

  .square:hover {
    color: var(--normal-blue);
    text-decoration: none;
  }

  .icon {
    width: 3rem;
    height: 3rem;
    margin-right: 5px;
  }

  .titleText {
    color: var(--primary-fg);
    font-weight: bold;
    font-size: 25px;
    text-decoration: none;
  }
}
