.scTabs {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.medium-zoom-overlay {
  z-index: 9999 !important; /* Ensures the overlay is above the Docusaurus top bar */
  background-color: rgba(0, 0, 0, 0.8) !important; /* Semi-transparent black */
}

.medium-zoom-image--opened {
  z-index: 10000 !important; /* Ensures the zoomed image is above everything else */
}

.tab-button {
  background-color: var(--bright-black);
  padding: 10px 20px;
  margin: 0 10px;
  border: none;
  font-weight: bold;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background-color 0.3s;
  border-radius: var(--ifm-global-radius);
  color: var(--primary-fg);
}

.tab-button.active {
  background: linear-gradient(
    to right,
    var(--normal-blue),
    var(--normal-magenta)
  );
  border-bottom: 0px;
  color: var(--bright-black);
}

.tab-button:hover:not(.active) {
  color: var(--primary-fg);
  background: var(--normal-black);
}

.subsection-title {
  font-size: 2rem;
  font-weight: bolder;
  background-image: linear-gradient(
    to left,
    var(--normal-magenta) 95%,
    var(--normal-blue) 100%
  );
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.showcase-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.showcase-main {
  display: flex;
  padding: 20px;
  justify-content: center;
}

.content-section {
  padding: 20px;
}

.themes-section .item-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.statuslines-section .item-grid {
  display: grid;
  justify-items: center;
  text-align: center;
  gap: 20px;
}

.themes-section .item-card {
  flex: 1 1 calc(33.333% - 20px);
  text-align: center;
}

.statuslines-section .item-card {
  display: grid;
  justify-items: center;
  text-align: center;
}

.item-title {
  display: inline-block;
  padding: 5px 10px;
  margin-bottom: 10px;
  background-color: var(--normal-blue);
  color: var(--primary-bg);
  border-radius: 20px;
}

.item-image {
  max-width: 100%;
  height: auto;
}

/* Responsive styles */
@media (max-width: 996px) {
  .content-section {
    padding: 5px;
  }

  .showcase-container {
    flex-direction: column;
    padding: 10px;
  }

  .item-card {
    flex: 1 1 100%;
  }

  .themes-section .item-grid,
  .statuslines-section .item-grid {
    display: grid;
    justify-items: center;
    text-align: center;
    gap: 10px;
  }

  .item-title {
    font-size: 1em;
    padding: 10px;
  }

  .showcase-main {
    padding: 0;
    margin-right: auto;
  }
  .tab-button:hover:not(.active) {
    color: var(--primary-fg);
    background: var(--bright-black);
  }
}
